<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.csdn</groupId>
        <artifactId>csdn-meeting-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>csdn-meeting-application</artifactId>
    <name>csdn-meeting-application</name>
    <description>应用层 - 包含应用服务、DTO、用例</description>

    <dependencies>
        <dependency>
            <groupId>com.csdn</groupId>
            <artifactId>csdn-meeting-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csdn</groupId>
            <artifactId>csdn-meeting-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
