# csdn_meeting_client

./: .env.example  .env.test  .gitignore  API_REFERENCE.md  Dockerfile  README.en.md  README.md  deploy.sh  dev-watch.sh  dev.sh  docker-compose-dev.yml  docker-compose.yml  patch.sh  pom.xml  test-commit.txt  test.java  前端交互方案.md
csdn-meeting-application/: pom.xml
csdn-meeting-application/src/main/java/com/csdn/meeting/application/dto/: AIParseResultDTO.java  CancelAccountCommand.java  ChangeEmailCommand.java  ChangePasswordCommand.java  CheckinCommand.java  CheckinQrDTO.java  CheckinResultDTO.java  CreateMeetingCommand.java  CsdnAuthCallbackCommand.java  CsdnQrCodeDTO.java  DictionaryDTO.java  FilterOptionsDTO.java  FormFieldConfigDTO.java  GenerateDescriptionDTO.java  GenerateDescriptionRequest.java  GenerateImageDTO.java  GenerateImageRequest.java  ImageUploadResultDTO.java  JoinMeetingCommand.java  LoginResultDTO.java  MeetingBriefingDTO.java  MeetingCardItemDTO.java  MeetingDTO.java  MeetingDetailDTO.java  MeetingDetailPageDTO.java  MeetingListItemDTO.java  MeetingListQuery.java  MeetingListQueryDTO.java  MeetingListResultDTO.java  MeetingRightsDTO.java  MeetingStatisticsDTO.java  MeetingTagDTO.java  MeetingTemplateDTO.java  PageResult.java  PagedResultDTO.java  ParticipantDTO.java  PromotionConfigCommand.java  PromotionConfigDTO.java  PromotionEstimateCommand.java  PromotionEstimateDTO.java  (+31 more)
csdn-meeting-application/src/main/java/com/csdn/meeting/application/event/: MeetingEndedBriefListener.java
csdn-meeting-application/src/main/java/com/csdn/meeting/application/exception/: AIParseException.java  BusinessException.java
csdn-meeting-application/src/main/java/com/csdn/meeting/application/job/: MessageCleanupJob.java
csdn-meeting-application/src/main/java/com/csdn/meeting/application/service/: AIParsingUseCase.java  CsdnQrCodeUseCase.java  DictionaryUseCase.java  GenerateDescriptionUseCase.java  GenerateImageUseCase.java  HotTagsUseCase.java  ImageUploadUseCase.java  MeetingAnalyticsService.java  MeetingApplicationService.java  MeetingAuditNotificationService.java  MeetingBriefUseCase.java  MeetingBriefingUseCase.java  MeetingCheckinUseCase.java  MeetingDetailPageUseCase.java  MeetingListAppService.java  MeetingListUseCase.java  MeetingPublishPushService.java  MeetingRegistrationUseCase.java  MeetingRightsPurchaseUseCase.java  MeetingStatisticsUseCase.java  MeetingTemplateUseCase.java  MyMeetingsUseCase.java  PromotionUseCase.java  RegistrationAuditUseCase.java  RegistrationConfigUseCase.java  RegistrationNotificationService.java  RightsPriceConfigService.java  TagAppService.java  TagSuggestionUseCase.java  UserAuthAppService.java  UserProfileAppService.java  UserSubscribeAppService.java  VerificationCodeAppService.java
csdn-meeting-application/src/main/java/com/csdn/meeting/application/util/: CommaSeparatedNormalizer.java  UrlNormalizer.java
csdn-meeting-application/src/main/java/com/csdn/meeting/application/utils/: TimeRangeCalculator.java
csdn-meeting-application/src/test/java/com/csdn/meeting/application/service/: AIParsingUseCaseTest.java  MeetingApplicationServiceDraftUpdateSubmitTest.java  MeetingStatisticsUseCaseTest.java  MeetingTemplateUseCaseTest.java  TagSuggestionUseCaseTest.java
csdn-meeting-application/src/test/java/com/csdn/meeting/application/util/: CommaSeparatedNormalizerTest.java  UrlNormalizerTest.java
csdn-meeting-domain/: pom.xml
csdn-meeting-infrastructure/: pom.xml
csdn-meeting-infrastructure/src/main/java/com/csdn/meeting/infrastructure/adapter/: MeetingAnalyticsAdapter.java
csdn-meeting-infrastructure/src/main/resources/mapper/: MeetingAgendaItemPOMapper.xml  MeetingBillPOMapper.xml  MeetingFavoritePOMapper.xml  MeetingPOMapper.xml  MeetingRightsPOMapper.xml  MeetingSearchMapper.xml  MeetingTagMapper.xml  MeetingTemplatePOMapper.xml  ParticipantPOMapper.xml  PromotionConfigPOMapper.xml  RegistrationPOMapper.xml  TagMapper.xml  UserTagSubscribeMapper.xml
csdn-meeting-start/: pom.xml
csdn-meeting-start/src/main/java/com/csdn/meeting/: CsdnMeetingApplication.java  SwaggerInfoPrinter.java
csdn-meeting-start/src/main/java/com/csdn/meeting/config/: AnalyticsAsyncConfig.java  DevTestUserSeedRunner.java  JacksonConfig.java  WebMvcConfig.java
csdn-meeting-start/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
csdn-meeting-start/src/main/resources/db/migration/: V10__add_publish_time_to_meeting.sql  V11__alter_tags_columns_to_varchar.sql  V12__add_template_duration_scale_frequency.sql  V13__add_registration_checkin_config.sql  V14__create_dictionary_table.sql  V15__create_analytics_tables.sql  V16__recreate_analytics_tables.sql  V17__update_meeting_frequency_options.sql  V18__add_scene_extra_fields.sql  V19__fix_scene_dict_options.sql  V1__create_meeting_core_tables.sql  V20__update_scene_university_list.sql  V21__alter_city_fields_to_varchar500.sql  V22__create_user_system_tables.sql  V23__create_user_message_table.sql  V24__add_meeting_contact_fields.sql  V25__alter_avatar_url_length.sql  V26__alter_user_id_to_varchar.sql  V27__add_system_message_type.sql  V28__release_mobile_for_cancelled_users.sql  V29__add_developer_type_to_meeting.sql  V2__create_registration_favorite_tables.sql  V30__add_meeting_frequency_to_meeting.sql  V31__add_meeting_duration_to_meeting.sql  V3__create_rights_bill_promotion_tables.sql  V4__create_participant_table.sql  V5__update_meeting_for_list.sql  V6__add_logical_delete_to_all_tables.sql  V7__alter_tag_tables_user_id_to_varchar.sql  V8__alter_all_creator_updater_to_varchar.sql  V9__add_is_deleted_to_user_tag_subscribe.sql
csdn-meeting-start/src/main/resources/db/seed/: V2026__seed_api_test_data.sql  seed_30_meetings.sql  seed_complete_meeting_id35.sql  seed_meeting_list_test_data.sql  seed_meeting_templates.sql  seed_registration_checkin_test_data.sql  seed_security_test_user.sql
csdn-meeting-start/src/main/resources/i18n/: meeting-messages_en_US.properties  meeting-messages_zh_CN.properties
csdn-meeting-start/src/main/resources/sql/: V1.0__init_meeting_tables.sql
(+293 files in other folders)
