<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.csdn</groupId>
        <artifactId>csdn-meeting-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>csdn-meeting-infrastructure</artifactId>
    <name>csdn-meeting-infrastructure</name>
    <description>基础设施层 - 包含持久化、外部服务、配置</description>

    <dependencies>
        <dependency>
            <groupId>com.csdn</groupId>
            <artifactId>csdn-meeting-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
